<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameData.cs">
    <Files>
      <File FileName="Assets/Scripts/GameData.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/TimedObject/Spikes.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/TimedObject/FireBeam.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/TimedObject/TimedObject.cs" Line="7" Column="12" />
      <File FileName="Assets/Scripts/SpawnPlayer.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/UIText.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/movingObject.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerCollision.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>